<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dta.pizzeria</groupId>
		<artifactId>kevin-dta-pizzeria</artifactId>
		<version>1</version>
	</parent>
	<artifactId>kevin-pizzeria-stock-app</artifactId>
	<name>kevin-pizzeria-stock-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dta.pizzeria</groupId>
			<artifactId>kevin-dta-pizzeria-model</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>dta.pizzeria</groupId>
			<artifactId>kevin-dta-pizzeria-dao</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>devjpa</id>
			<properties>
				<pizza.dao.impl>fr.pizzeria.dao.PizzaDaoJpa</pizza.dao.impl>
				<jdbc.mysql.url>jdbc:mysql://localhost:3306/pizzeria2</jdbc.mysql.url>
				<jdbc.mysql.driver>com.mysql.jdbc.Driver</jdbc.mysql.driver>
				<jdbc.mysql.user>root</jdbc.mysql.user>
				<jdbc.mysql.pwd></jdbc.mysql.pwd>
			</properties>
		</profile>
	</profiles>
</project>
