pizza.dao.impl=fr.pizzeria.dao.PizzaDaoJpaFactory
jdbc.mysql.url=jdbc:mysql://localhost:3306/pizzeria2
jdbc.mysql.driver=jdbc:mysql://localhost:3306/pizzeria2
jdbc.mysql.user=root
persistance.unit.name=kevin-dta-pizzeria