# formation-dta

./: .gitignore  README.md
angularjs_app/: app.js  data.json  index.html  package.json  (+1 more)
dta-pizzeria/: pom.xml
dta-pizzeria/dta-pizzeria-console/: dependency-reduced-pom.xml  pom.xml
dta-pizzeria/dta-pizzeria-console/src/main/java/fr/pizzeria/excepetion/: AddPizzaException.java  DeletePizzaException.java  PizzaException.java
dta-pizzeria/dta-pizzeria-console/src/main/java/fr/pizzeria/ihm/: AddPizza.java  DeletePizza.java  Option.java
dta-pizzeria/dta-pizzeria-console/src/main/java/fr/pizzeria/tool/: MenuOptions.java
dta-pizzeria/dta-pizzeria-dao/: .classpath  dependency-reduced-pom.xml  pom.xml
dta-pizzeria/dta-pizzeria-dao/src/main/java/fr/pizzeria/dao/: PizzaDaoFileFactory.java
dta-pizzeria/dta-pizzeria-model/: pom.xml
kevin-dta-pizzeria/: pom.xml
kevin-dta-pizzeria/kevin-dta-pizzeria-client/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
kevin-dta-pizzeria/kevin-dta-pizzeria-client/src/main/java/fr/pizzeria/ihm_client/: AccueilClient.java  Authentification.java  CommanderPizza.java  EcranPrincipalClient.java  Inscription.java  ListerCommande.java  MenuClient.java
kevin-dta-pizzeria/kevin-dta-pizzeria-client/src/main/resources/: application.properties
kevin-dta-pizzeria/kevin-dta-pizzeria-client/src/test/java/dta/pizzeria/kevin_dta_pizzeria_client/: AppTest.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/: .springBeans  dependency-reduced-pom.xml  pom.xml
kevin-dta-pizzeria/kevin-dta-pizzeria-console/data/pizza/: PEC.properties
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/main/java/dta_pizzeria/dta_pizzeria_console/: App.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/main/java/fr/pizzeria/: PizzeriaAppSpringConfig.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/main/java/fr/pizzeria/excepetion/: AddPizzaException.java  DeletePizzaException.java  PizzaException.java  UpdatePizzaException.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/main/java/fr/pizzeria/ihm/: AddPizza.java  DeletePizza.java  Ecran.java  EcranPrincipal.java  ExistMenu.java  ExitMenu.java  ImportPizza.java  ListPizza.java  ListPizzaByCatag.java  Menu.java  Option.java  PizzaTarifMax.java  PizzeriaAppSpringConfig.java  UpdatePizza.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/main/java/fr/pizzeria/tool/: IhmUtil.java  MenuOptions.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/main/resources/: application-config.xml  dao-jdbc-config.xml  dao-memoire-config.xml  jdbc.properties  test.xml
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/test/java/dta_pizzeria/dta_pizzeria_console/: AppTest.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/test/java/fr/pizzeria/: SpringTestConfig.java
kevin-dta-pizzeria/kevin-dta-pizzeria-console/src/test/java/fr/pizzeria/ihm/: ListPizzaTest.java
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/: .classpath  .project  KEB.properties  pom.xml
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/main/java/dta_pizzeria/dta_pizzeria_dao/: App.java
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/main/java/fr/pizzeria/dao/: ClientDao.java  ClientDaoJpaFactory.java  DataSourceConfig.java  IngredientDao.java  IngredientDaoRepo.java  IngredientRepository.java  PizzaDao.java  PizzaDaoFactory.java  PizzaDaoFileFactory.java  PizzaDaoJdbcFactory.java  PizzaDaoJpa.java  PizzaDaoJpaFactory.java  PizzaDaoMemoryFactory.java  PizzaDaoRepo.java  PizzaDaoRest.java  PizzaRepository.java  PoolConnection.java
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/main/java/fr/pizzeria/dao/aop/: DaoAspect.java  DaoGreffon.java  PizzaGreffon.java
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/main/java/fr/pizzeria/dao/spring/: PizzaDaoSpringJPA.java  PizzaDaojdbcTemplate.java
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/main/java/fr/pizzeria/excepetion/: AddPizzaException.java  ClientException.java  DeletePizzaException.java  PizzaException.java  UpdatePizzaException.java
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/main/resources/: pizzeria.sql
kevin-dta-pizzeria/kevin-dta-pizzeria-dao/src/test/java/fr/pizzeria/: SpringTestDaoConfig.java  TestCrudDao.java  TestCrudSpringDataJpa.java
kevin-dta-pizzeria/kevin-dta-pizzeria-model/: .classpath  .project  dependency-reduced-pom.xml
kevin-dta-pizzeria/kevin-dta-pizzeria-model/src/main/java/dta_pizzeria/dta_pizzeria_model/: App.java
kevin-dta-pizzeria/kevin-dta-pizzeria-model/src/main/java/fr/pizzeria/model/: CategoriePizza.java  Client.java  Commande.java  Ingredient.java  Livreur.java  Performance.java  Personne.java  Pizza.java
kevin-dta-pizzeria/kevin-pizzeria-stock-app/: .classpath  .project  pom.xml
kevin-dta-pizzeria/kevin-pizzeria-stock-app/WebContent/WEB-INF/views/: listeIngredients.jsp
kevin-dta-pizzeria/kevin-pizzeria-stock-app/src/main/java/fr/pizzeria/spring/: StockSpringconfig.java
kevin-dta-pizzeria/kevin-pizzeria-stock-app/src/main/resources/: application.properties
kevin-dta-pizzeria/kevin-pizzeria-stock-app/src/test/java/fr/pizzeria/spring/: CrudStockTest.java  SpringConfigStockTest.java
kevin-dta-pizzeria/kevin-pizzeria-web/: .classpath  .project  pom.xml
kevin-dta-pizzeria/kevin-pizzeria-web/src/main/resources/: application.properties
kevin-dta-pizzeria/kevin-pizzeria-web/src/main/webapp/: ajouterPizza.jsp  authentification.jsp  clients.jsp  editerPizza.jsp  entete.jsp  listerArchive.jsp  listerPizzas.jsp  login.jsp  nav_entete.jsp
workspace/dta-pizzeria/: .project  pom.xml
workspace/dta-pizzeria/dta-pizzeria-console/: pom.xml
workspace/dta-pizzeria/dta-pizzeria-dao/: pom.xml
workspace/dta-pizzeria/dta-pizzeria-dao/src/test/java/dta_pizzeria/dta_pizzeria_dao/: AppTest.java
workspace/dta-pizzeria/dta-pizzeria-model/: dependency-reduced-pom.xml
workspace/dta-pizzeria/dta-pizzeria-model/src/test/java/dta_pizzeria/dta_pizzeria_model/: AppTest.java
workspace/dta-pizzeria/src/main/java/dta_pizzeria/dta_pizzeria/: App.java
workspace/dta-pizzeria/src/test/java/dta_pizzeria/dta_pizzeria/: AppTest.java
(+161 files in other folders)
