<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dta-pizzeria</groupId>
	<artifactId>dta-pizzeria-console</artifactId>
	<packaging>jar</packaging>

	<name>dta-pizzeria-console</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
		<finalName>dta-pizzeria</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>dta-pizzeria</groupId>
			<artifactId>dta-pizzeria-model</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>dta-pizzeria</groupId>
			<artifactId>dta-pizzeria-dao</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>dta-pizzeria</groupId>
		<artifactId>dta-pizzeria</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
