<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dta.pizzeria</groupId>
  <artifactId>kevin-dta-pizzeria-dao</artifactId>
  <packaging>jar</packaging>

  <name>dta-pizzeria-dao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
  	<groupId>dta.pizzeria</groupId>
  	<artifactId>kevin-dta-pizzeria-model</artifactId>
  	<version>1</version>
  </dependency>
  <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
  </dependencies>
  <parent>
  	<groupId>dta.pizzeria</groupId>
  	<artifactId>kevin-dta-pizzeria</artifactId>
  	<version>1</version>
  	  	<relativePath>../pom.xml</relativePath>
  	
  </parent>
</project>
