<<<<<<< HEAD
dao.impl=${dao.impl}
=======
pizza.dao.impl=${pizza.dao.impl}
jdbc.mysql.url=${jdbc.mysql.url}
jdbc.mysql.driver=${jdbc.mysql.url}
jdbc.mysql.user=${jdbc.mysql.user}
persistance.unit.name=${persistance.unit.name}
>>>>>>> modif branch
